{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/tobiasbleckert/Library/Application Support/Herd/bin/php85",
            "args": [
                "/Users/tobiasbleckert/www/libero/artisan",
                "boost:mcp"
            ]
        }
    }
}